# Порт сервера
PORT=3000

# URL подключения к базе данных
DATABASE_URL=postgres://postgres:postgres@localhost:5432/payments_db

# Секретный ключ для JWT
JWT_SECRET=supersecret

# Режим работы (development/production)
NODE_ENV=development
